# CodeYield

./: .editorconfig  CodeYield.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
scripts/: build-local.ps1  build-local.sh
src/CodeYield.Abstractions/: CodeYield.Abstractions.csproj  IAggregateRoot.cs  IDomainEvent.cs  IEditableEntity.cs  IEntity.cs  ITenantContext.cs  README.md
src/CodeYield.Common/: AsyncLazy.cs  CodeYield.Common.csproj  Guard.cs  README.md  RetryPolicy.cs
src/CodeYield.Common/Clock/: IClock.cs  SystemClock.cs
src/CodeYield.Common/Collections/: CyList.cs  LoopContext.cs  LoopContextCollection.cs
src/CodeYield.Common/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  LoopExtensions.cs  StringExtensions.cs
src/CodeYield.Domain/: AuditableEntity.cs  BaseAggregateRoot.cs  BaseAggregateRootAuditable.cs  BaseEntity.cs  CodeYield.Domain.csproj  Email.cs  Enumeration.cs  Money.cs  README.md  ValueObject.cs  ValueObjectT.cs
src/CodeYield.EventBus/: CodeYield.EventBus.csproj  EventBus.cs  EventBusBackgroundService.cs  EventBusOptions.cs  EventBusServiceExtensions.cs  IEventBus.cs  README.md
src/CodeYield.Exceptions/: CodeYield.Exceptions.csproj  DomainException.cs  NotFoundException.cs  README.md  ValidationException.cs
src/CodeYield.Mediator/: CodeYield.Mediator.csproj  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs  LoggingBehavior.cs  Mediator.cs  MediatorServiceExtensions.cs  PerformanceBehavior.cs  README.md  Result.cs  ValidationBehavior.cs  ValidationResult.cs
src/CodeYield.Persistence/: CodeYield.Persistence.csproj  IRepository.cs  ISpecification.cs  PaginatedResult.cs  README.md  Specification.cs
src/CodeYield.Results/: CodeYield.Results.csproj  Result.cs
tests/CodeYield.Tests/: AsyncLazyTests.cs  BaseEntityTests.cs  ClockTests.cs  CodeYield.Tests.csproj  CollectionExtensionTests.cs  CyListTests.cs  EmailTests.cs  EnumExtensionTests.cs  EnumerationTests.cs  GuardTests.cs  MediatorTests.cs  MoneyTests.cs  ResultTests.cs  RetryPolicyTests.cs  SpecificationTests.cs  StringExtensionTests.cs  ValueObjectTests.cs
