<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <Authors>Code Yield</Authors>
    <Company>Code Yield</Company>
    <Product>CodeYield</Product>
    <Copyright>Copyright (c) Code Yield</Copyright>
    <Description>Reusable Domain-Driven Design building blocks for .NET applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/codeyield</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeyield/CodeYield</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ddd;domain-driven-design;clean-architecture;utilities</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>

    <!-- SourceLink for debuggability -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
