<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight CQRS contracts and in-process dispatcher for CodeYield. Pairs well with MediatR — see the README for coexistence examples.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeYield.Abstractions\CodeYield.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
