<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight CQRS abstractions: commands, queries, domain event handlers, and an in-process mediator</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeYield.Abstractions\CodeYield.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
