<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Persistence abstractions: PaginatedResult, specifications, generic repositories</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeYield.Abstractions\CodeYield.Abstractions.csproj" />
  </ItemGroup>
</Project>
