<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple in-process event bus with background HTTP delivery</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
