<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeYield.Common\CodeYield.Common.csproj" />
    <ProjectReference Include="..\..\src\CodeYield.Domain\CodeYield.Domain.csproj" />
    <ProjectReference Include="..\..\src\CodeYield.Exceptions\CodeYield.Exceptions.csproj" />
    <ProjectReference Include="..\..\src\CodeYield.Persistence\CodeYield.Persistence.csproj" />
    <ProjectReference Include="..\..\src\CodeYield.Mediator\CodeYield.Mediator.csproj" />
  </ItemGroup>
</Project>
